<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>AI회의록</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		.container {
			display: flex;
			flex-direction: column;
		}

		#content {
			float: left;
			width: 100%;
		}

		.post {
			margin: 0 auto;
			padding-bottom: 50px;
			float: left;
			width: 960px;
		}


		#mask {
			display: none;
			background: #000;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 10;
			width: 100%;
			height: 100%;
			opacity: 0.8;
			z-index: 999;
		}

		.login-popup {
			display: none;
			background: #333;
			padding: 10px;
			border: 2px solid #ddd;
			float: left;
			font-size: 1.2em;
			position: fixed;
			top: 20%;
			left: 30%;
			z-index: 99999;
			box-shadow: 0px 0px 20px #999;
			-moz-box-shadow: 0px 0px 20px #999;
			/* Firefox */
			-webkit-box-shadow: 0px 0px 20px #999;
			/* Safari, Chrome */
			border-radius: 3px 3px 3px 3px;
			-moz-border-radius: 3px;
			/* Firefox */
			-webkit-border-radius: 3px;
			/* Safari, Chrome */
		}

		.topMenu {
			height: 64px;
			background-color: white;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.topMenu button {
			width: 10em;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			color: white;
			font-weight: bold;
			background-color: black;
			font-size: 16px;
		}

		.panel {
			box-sizing: border-box;
			border: 1px solid black;
			height: 30vh;
			/*감추기*/
			display: none;
			overflow: auto;
		}

		.showList {
			display: flex;
			align-items: center;
			width: 100%;
			justify-content: center;

		}



		/*보이기*/
		.current {
			display: block
		}

		.panel img {
			width: 200px;
		}
	</style>

</head>


<body>
	<div class="container">
		<div id="content">
			<h5>회의록</h5>

			<!-- Optional JavaScript -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->

			<div class="topMenu">
				<button onclick="show1('Home')">
					<class="login-window">홈</a>
				</button>
				<button onclick="show1('Calander')">
					<a href="#login-box" class="login-window">캘린더</a>
				</button>
			</div>

			<div id="Home" class="panel current">
				<div class="showList">
				
					<div><img src="img/mic.png"></div>

				</div>
			</div>
			<div id="Calander" class="panel">
				<div class="showList">
					<div><img src="img/ss1.png"></div>
		
				</div>
			</div>



			<div id="login-box" class="login-popup">
				<a href="#" class="close"><img src="images/close_pop.png" class="btn_close" title="Close Window"
						alt="Close" /></a>
				<form method="post" class="signin" action="#">
					<fieldset class="textbox">
						<label class="username">
							<span>Username or email</span>
							<input id="username" name="username" value="" type="text" autocomplete="on"
								placeholder="Username">
						</label>

						<label class="password">
							<span>Password</span>
							<input id="password" name="password" value="" type="password" placeholder="Password">
						</label>

						<button class="submit button" type="button">Sign in</button>

						<p>
							<a class="forgot" href="#">Forgot your password?</a>
						</p>

					</fieldset>
				</form>
			</div>
		</div>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript">



			function show1(check) {
				console.log("showmenu", check)

				var panels = document.querySelectorAll('.panel')
				panels.forEach((p) =>
					p.setAttribute("class", "panel")
				)
				document.querySelector("#" + menu).setAttribute("class", "panel current")
			}

			$(document).ready(function () {





				$('a.login-window').click(function () {

					// Getting the variable's value from a link 
					var loginBox = $(this).attr('href');

					//Fade in the Popup and add close button
					$(loginBox).fadeIn(300);

					//Set the center alignment padding + border
					var popMargTop = ($(loginBox).height() + 24) / 2;
					var popMargLeft = ($(loginBox).width() + 24) / 2;

					$(loginBox).css({
						'margin-top': -popMargTop,
						'margin-left': -popMargLeft
					});

					// Add the mask to body
					$('body').append('<div id="mask"></div>');
					$('#mask').fadeIn(300);

					return false;
				});

				// When clicking on the button close or the mask layer the popup closed
				$('a.close, #mask').live('click', function () {
					$('#mask , .login-popup').fadeOut(300, function () {
						$('#mask').remove();
					});
					return false;
				});
			});






		</script>


</body>



</html>